/* Global Styles */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2C3E50;
    color: #ECF0F1;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Header Styles */
header {
    background-color: #2C3E50;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000; /* Ensures the header stays on top */
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #E74C3C;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-buttons button {
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #E74C3C;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.auth-buttons button:hover {
    background-color: #2C3E50;
}

/* Main Content Styles */
#main-content {
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 80px; /* Creates space below the fixed header */
}

/* Centered Upload Box with two drag-and-drop areas */
.upload-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 350px;
    height: auto;
    border: 2px dashed #E74C3C;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
}

.upload-box p {
    margin: 0;
    font-size: 16px;
    color: #333;
}

/* Individual file upload areas */
#fileUploadArea1, #fileUploadArea2 {
    width: 100%;
    margin-bottom: 20px;
}

/* File upload button styling */
.upload-box button {
    padding: 10px 20px;
    margin: 10px;
    background-color: #E74C3C;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.upload-box button:hover {
    background-color: #2C3E50;
}

/* Drag-and-Drop Styles */
#fileUploadArea1.drag-over, #fileUploadArea2.drag-over {
    background-color: #f0f8ff;
}
