<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="slideshow.css"> <!-- Slideshow styles -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <title>AI CV Checker</title>
</head>
<body class="background">

<header>
    <div class="logo">Resumetrics</div>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="check.html">Check</a></li>
            <li><a href="compare.html">Comparator</a></li>
                   </ul>
    </nav>
    <div class="auth-buttons">
        <button>Sign In</button>
        <button>Sign Up</button>
    </div>
</header>

<section class="hero">
    <div class="hero-content">
        <h1>Welcome to Resumetrics!</h1>
        <div class="tagline">Simplifying CV analysis with AI precision.</div>
        <div class="dropdown">
            <button class="dropbtn">Get Started</button>
            <div class="dropdown-content">
                <a href="check.html">Check</a>
                <a href="compare.html">Comparator</a>
            </div>
        </div>
    </div>
</section>


<!-- Accordion Section --><section class="accordion-section">
    <h2>Frequently Asked Questions</h2>
    <div class="accordion">
        <div class="accordion-item">
            <div class="accordion-title">What is Resumetrics?</div>
            <div class="accordion-content">
                <p>Resumetrics is an AI-powered CV analysis tool that helps improve your resume by providing insightful feedback.</p>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-title">How does it work?</div>
            <div class="accordion-content">
                <p>Upload your CV, and our AI will analyze it for key strengths and areas for improvement, providing detailed recommendations.</p>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-title">Is it free to use?</div>
            <div class="accordion-content">
                <p>Yes, Resumetrics offers a free tier for basic analysis and premium plans for more in-depth feedback and features.</p>
            </div>
        </div>
    </div>
</section>

<!-- React Slideshow Placeholder -->
<div id="react-slideshow" style="width: 100%; height: auto; margin: 40px auto;">
    <!-- React slideshow will be rendered here -->
</div>

<footer>
    <p>&copy; 2025 Resumetrics. All rights reserved.</p>
</footer>

<script src="slideshow.js"></script> <!-- Add React bundle -->
<script src="accordion.js"></script>
</body>
</html>
