/* General Styles */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2C3E50;
    color: #ECF0F1;
    line-height: 1.6;
    overflow-x: hidden;
}

header {
    background: #2C3E50;
    color: #ECF0F1;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo {
    font-family: 'Poppins', sans-serif;
    font-size: 3.5em;
    font-weight: bold;
    color: #E74C3C;
}

nav ul {
    display: flex;
    gap: 30px;
    list-style: none;
}

nav ul li a {
    color: #ECF0F1;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #E74C3C;
}

.auth-buttons button {
    padding: 10px 20px;
    font-family: 'Poppins', sans-serif;
    color: #ECF0F1;
    background-color: #E74C3C;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
}

.auth-buttons button:hover {
    background-color: #2C3E50;
    transform: scale(1.05);
}

.hero {
    text-align: center;
    padding: 150px 20px;
    color: #ECF0F1;
}

.hero h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 3em;
    margin-bottom: 20px;
}

.tagline {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5em;
    color: #FFFFFF;
    background-color: #E74C3C;
    padding: 10px 20px;
    margin: 20px auto;
    display: inline-block;
    border-radius: 8px;
}

/* Dropdown Menu */
.dropdown {
    position: relative; /* This allows us to position the dropdown relative to the button */
    display: block; /* Ensure it behaves like a block for the dropdown */
}

.dropdown .dropbtn {
    background-color: #E74C3C;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 1.2em;
    position: relative; /* Ensure dropdown button stays in place */
}

/* Dropdown Content */
.dropdown-content {
    display: none;
    position: absolute; /* Position the dropdown absolutely within the parent .dropdown */
    background-color: #E74C3C;
    margin-top: 10px; /* Space between the button and the dropdown */
    border-radius: 5px;
    left: 50%; /* Center the dropdown */
    transform: translateX(-50%); /* Adjust to center the dropdown */
}

.dropdown-content a {
    color: white;
    padding: 10px 20px;
    display: block;
    text-decoration: none;
}

.dropdown:hover .dropdown-content {
    display: block;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #2C3E50;
    color: #ECF0F1;
    font-family: 'Montserrat', sans-serif;
}

/* Accordion Styles */
.accordion-section {
    margin: 40px auto;
    padding: 20px;
    max-width: 800px;
    background-color: #34495E;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.accordion-section h2 {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
}

.accordion {
    border-top: 1px solid #ccc;
}

.accordion-item {
    border-bottom: 1px solid #ccc;
    background-color: #3B4B5A;
}

.accordion-title {
    padding: 15px;
    font-weight: bold;
    cursor: pointer;
    background-color: #3B4B5A;
    color: #ECF0F1;
    transition: background-color 0.3s ease;
}

.accordion-title:hover {
    background-color: #E74C3C;
}

.accordion-content {
    display: none; /* Hide content by default */
    padding: 15px;
    background-color: #2C3E50;
    color: #ECF0F1;
    transition: all 0.3s ease;
}

/* When an item is active, its content will be displayed */
.accordion-item.active .accordion-content {
    display: block;
}
