<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>AI CV Checker</title>

</head>
<body>

<header>
    <div class="logo">AI CV Checker</div>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="check.html" id="checkLink">Check</a></li>
            <li><a href="compare.html" id="compareLink">Comparator</a></li>
            <li><a href="photos.html">Photos</a></li>
        </ul>
    </nav>
    <div class="auth-buttons">
        <button>Sign In</button>
        <button>Sign Up</button>
    </div>
</header>

<div id="main-content">
    <!-- Dynamic content will be injected here -->
</div>


<script src="script.js"></script>
</body>
</html>
